{
    // // -----------------
    // // ---- General ----    
    // // -----------------

    /* Editor Settings*/
    "editor.fontFamily": "Iosevka,Iosevka Nerd Font",
    "editor.fontSize": 17.5,
    "editor.renderWhitespace": "all",
    
    /* Breadcrums */
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.symbolPath": "off",
    "window.zoomLevel": 1,
    
    /* Better for code */
    "editor.smoothScrolling": false,
    
    /* Enable the menu with Alt */
    "window.menuBarVisibility": "toggle",
    
    /* number of lines surrounding cursor */
    "editor.cursorSurroundingLines": 10,
    
    /* autosave */
    "files.autoSave": "afterDelay",
    
    /* ignore recommendations */
    "extensions.ignoreRecommendations": true,
    
    // // ----------------
    // // ---- Colors ----    
    // // ----------------

    /* workbench */
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "[Gruvbox Dark Medium]": {
            /* gutter and line numbers */
            "editorLineNumber.activeForeground": "#69250a",
            "editorGutter.background": "#2f2f2f",

            /* status bar */
            "statusBar.background": "#3c3836",
            "statusBar.border": "#282828",
            "statusBar.foreground": "#928374",

            /* tabs */
            "tab.activeBorder": "#69250a"
        }
    },

    "editor.tokenColorCustomizations": {
        "textMateRules": [ 
            {
                "scope": [
                    "keyword.other",
                    "keyword.control",
                    "storage.type",
                    "keyword.operator.new",
                ],
                "settings": {
                    "fontStyle": "bold italic"
                }
            }
        ]
    },

    // ---------------------------
    // ---- Language Settings ----    
    // ---------------------------
    
    /* files */
    "files.associations": {
        "sxhkdrc": "sxhkdrc",
        "*.h": "c",
        "**/.config/polybar/config": "ini",
        "**/.i3/config": "i3",
        "**/i3/config": "i3"
    },

    /* C/C++ */
    "C_Cpp.updateChannel": "Insiders",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "[c]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": false
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": false
    },

    /* Latex */
    "latex-workshop.latex.autoBuild.run":"never",

    // ---------------------------
    // ---- Explorer Settings ----    
    // ---------------------------
    /* Files to hide */
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "build": true,
        ".vscode": true
    },
}